/*
 
Theme Name: Alpha
Theme URI: 
Author: MH Manik
Author URI: https://mh-manik.com/
Description: Our first hypermini theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: alpha
 
*/

h1.heading {
    font-family: "Arial Black";
    width: 700px;
    margin: auto;
    margin-bottom: 70px;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

h3.tagline {
    font-family: Arial;
    margin: auto;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 15px;
    width: 700px;
    text-align: center;
}

h2.post-title {
    margin-bottom: 30px;
}

.post {
    margin-bottom: 50px;
}

.post p {
    font-family: "Helvetica Neue";
    line-height: 1.7em;
    font-size: 18px;
}

.post .row:nth-child(2) {
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.post:last-child .row:nth-child(2) {
    border-bottom: none;
}

.footer {
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #222;
    color: #ccc;
}

.tags li {
    color: #3d9970;
}

.post-pagination {
    margin-bottom: 50px;
}

.page-header {
    background-position: center;
    background-size: cover;
    margin-bottom: 30px;
    padding: 170px 0px;
}

.page-header h1 a {
    text-decoration: none;
    color: #222;
}

.header-logo {
    margin-top: 50px;
}

.header-logo img {
    border-radius: 50px;
}

.error-message {
    padding: 230px 0;
}

.dashicons {
    font-size: 30px;
    color: #222;
}

.authorsection {
    border: 1px solid #ccc;
    padding: 25px;
}

.authorimage img {
    border-radius: 50px;
}

.authorpage {
    margin-bottom: 50px;
}

.testimonials img {
    width: 120px;
    height: auto;
    border-radius: 60px;
    margin-bottom: 30px;
}

.testimonial-title {
    margin-bottom: 30px;
}

.team img {
    width: 120px;
    height: auto;
    border-radius: 60px;
    margin-bottom: 30px;
}

.search-highligt {
    background-color: #ff2;
    font-weight: bold;
}